#!/usr/bin/env python
PACKAGE = "calibration_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("save", bool_t,   0, "save parameter", False)
gen.add("x",     double_t, 0, "extrinsic translation:x", 0, -1, 1)
gen.add("y",     double_t, 0, "extrinsic translation:y", 0, -1, 1)
gen.add("z",     double_t, 0, "extrinsic translation:z", 0, -1, 1)
gen.add("roll",  double_t, 0, "extrinsic rotation euler angle(RPY):roll", 0, -180, 180)
gen.add("pitch", double_t, 0, "extrinsic rotation euler angle(RPY):pitch", 0,-180, 180)
gen.add("yaw",   double_t, 0, "extrinsic rotation euler angle(RPY):yaw", 0, -180, 180)
gen.add("reset", bool_t,   0, "reset parameter", False)

exit(gen.generate(PACKAGE, "calibration_publisher", "Calib"))